<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full View"
        android:id="@+id/button"
        android:onClick="onFullView"
        android:layout_centerInParent="true"
        android:layout_above="@+id/tvCenter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroller View"
        android:id="@+id/button2"
        android:layout_below="@+id/tvCenter"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCenter"
        android:layout_centerInParent="true" />
</RelativeLayout>
